#log_format    withauthheaders '$remote_addr - $remote_user [$time_local] '
#                  '"$request" $status  $body_bytes_sent "$http_referer" '
#                  '"$http_user_agent" "$http_x_forwarded_for" "$http_x_auth_request_access_token"';

add_header    x-auth-request-access-token "$http_x_auth_request_access_token";

server {
  listen 80;

  #access_log /dev/stdout withauthheaders;
  
  # CWA
  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;

      # for oauth
      #add_header Access-Control-Allow-Origin *;
      #add_header  Authorization "$http_authorization";

      # debug
      #access_log /dev/stdout withauthheaders;
  }
  
  # API ingestion
  location /ingestion {
      proxy_pass http://ing-service.localtest.me:80;
      client_max_body_size 20m;
      proxy_read_timeout 3600s;

      # not required yet
      #proxy_set_header x-auth-request-access-token $http_x_auth_request_access_token;
      #proxy_pass_header x-auth-request-access-token;
      #proxy_set_header  Authorization $http_authorization;
      #proxy_pass_header Authorization;

      # debug
      #access_log /dev/stdout withauthheaders;
  }

  # API log
  location /logs {
      proxy_pass http://ing-service.localtest.me:80;
      client_max_body_size 20m;
      proxy_read_timeout 3600s;

      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;

      # not required yet
      #proxy_set_header x-auth-request-access-token $http_x_auth_request_access_token;
      #proxy_pass_header x-auth-request-access-token;
      #proxy_set_header  Authorization $http_authorization;
      #proxy_pass_header Authorization;

      # debug
      #access_log /dev/stdout withauthheaders;
  }

  # API event
  location /event {
      proxy_pass http://ing-service.localtest.me:80;
      client_max_body_size 20m;
      proxy_read_timeout 3600s;

      # not required yet
      #proxy_set_header  Authorization $http_authorization;
      #proxy_pass_header Authorization;

      # debug
      #access_log /dev/stdout withauthheaders;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}